javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.6
javac.args=
javac.args.warnings=

# Set to 20 to build against hadoop 1.0.2 or 23 to build against hadoop 0.23.1
hadoopversion=20

build.encoding=UTF-8
build.dir=${hcatalog.home}/build
build.classes=${build.dir}/classes
build.docs=${build.dir}/docs
build.javadoc=${build.docs}/api

build.ivy.dir=${build.dir}/ivy
build.ivy.lib.dir=${build.ivy.dir}/lib
ivy.conf.dir=${hcatalog.home}/ivy
ivysettings.xml=${ivy.conf.dir}/ivysettings.xml
ivyresolvelog=download-only

mvnrepo=http://repo2.maven.org/maven2

###############################################################################
# deploy properties
#
# "Maven Ant Tasks" are used to publish artifacts to maven repositories. This
# means your ~/.m2/settings.xml file must contain the appropriate credentials
# matching the mvn.deploy.repo.id you choose to publish to.
#
# <settings>
#   <servers>
#     <server>
#       <id>apache.snapshots.https</id>
#       <username>travis</username>
#       <password>mypassword</password>
#     </server>
#   </servers>
# </settings>

maven-ant-tasks.version=2.1.3
mvn.local.repo=${user.home}/.m2/repository
mvn.hadoop.profile=hadoop20
